{
  "name": "railfactory-frontend",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./Styles/input.css -o ./wwwroot/css/app.css",
    "build:css:prod": "npx @tailwindcss/cli -i ./Styles/input.css -o ./wwwroot/css/app.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./Styles/input.css -o ./wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}

