{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "frontend": {
        "Order": 1000,
        "ClusterId": "frontend-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "https" }
        ]
      },
      "iam-auth": {
        "Order": 0,
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/auth/google/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "https" }
        ]
      },
      "iam-api": {
        "Order": 0,
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/api/iam/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "https" },
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "iam-swagger": {
        "Order": 0,
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/swagger/iam/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "https" },
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "iam-health": {
        "Order": 0,
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/health/iam"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "https" },
          { "PathSet": "/health" }
        ]
      }
    },
    "Clusters": {
      "frontend-cluster": {
        "Destinations": {
          "frontend": {
            "Address": "http://frontend"
          }
        },
        "HttpClient": {
          "RequestTimeout": "00:02:00"
        }
      },
      "iam-cluster": {
        "Destinations": {
          "iam": {
            "Address": "http://identity-access-management"
          }
        },
        "HttpClient": {
          "RequestTimeout": "00:00:30"
        },
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:01:00"
          }
        }
      }
    }
  }
}
